.movie-main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg,salmon,lightyellow,salmon);
}

.movie-container {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 20px;
    gap: 20px;
}

.movie-container div {
    background-color: wheat;
    box-shadow: 2px 5px 10px lightsalmon;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

input,select {
    margin-bottom: 10px;
    padding: 5px 10px;
    font-family: cursive;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    color: grey;
}

h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    color: firebrick;
    font-size: 42px;
    text-shadow: 2px 2px 5px lightsalmon;
    text-align: center;
}

button {
    padding: 5px 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    font-family: cursive;
    font-weight: bold;
    color: grey;
}

button:hover {
    color: red;
}

@media (max-width: 1024px) {
    .movie-container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 20px;
        gap: 20px;
    }
}

@media (max-width: 624px) {
    .movie-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 20px;
        gap: 20px;
    }
}

@media (max-width: 424px) {
    .movie-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 20px;
        gap: 20px;
    }
}